{
  "name": "zprobackend",
  "version": "3.0.6.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "nodemon --inspect dist/server.js",
    "dev:server": "ts-node-dev --respawn --transpile-only --ignore node_modules src/server.ts",
    "dev:db-force": "NODE_OPTIONS='--trace-deprecation' ts-node-dev --inspect=9229 --respawn --transpile-only --ignore node_modules src/server.ts --force=true --logging=true",
    "dev:db-alter": "NODE_OPTIONS='--trace-deprecation' ts-node-dev --inspect=9229 --respawn --transpile-only --ignore node_modules src/server.ts --alter=true --logging=true",
    "pretest": "NODE_ENV=test sequelize db:migrate && NODE_ENV=test sequelize db:seed:all",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all",
    "db:migrate": "rm -Rf dist && npm run build && npx sequelize db:migrate",
    "db:seed": "npx sequelize db:seed:all",
    "obfuscate": "rm -Rf dist && npm run build && node obfuscate.js",
    "backup": "ts-node-dev  --respawn --transpile-only --ignore node_modules src/backup_restore.ts backup",
    "restore": "ts-node-dev  --respawn --transpile-only --ignore node_modules src/backup_restore.ts restore",
    "dbcreate": "ts-node-dev  --respawn --transpile-only --ignore node_modules src/backup_restore.ts dbcreate"
  },
  "author": "ZDG <comunidadezdg@gmail.com>",
  "license": "© ComunidadeZDG",
  "dependencies": {
    "@androz2091/insta.js": "^1.6.1",
    "@bull-board/api": "^5.21.1",
    "@bull-board/express": "^5.21.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@google-cloud/dialogflow": "^4.6.0",
    "@google-cloud/speech": "^6.6.1",
    "@hapi/boom": "^10.0.1",
    "@sentry/node": "5.27.0",
    "@types/pino": "^6.3.5",
    "@whiskeysockets/baileys": "github:renatoiub/Baileys#3b7434f63e1a1625358ed0f2b111e80bc79c2ae1",
    "actions-on-google": "^3.0.0",
    "amqplib": "^0.10.3",
    "asterisk-manager": "^0.2.0",
    "axios": "^0.21.1",
    "babel-preset-minify": "^0.5.2",
    "base32": "^0.0.7",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bs58": "^6.0.0",
    "buffer-type": "^1.0.0",
    "bull": "4.15.1",
    "cache": "^3.0.0",
    "chardet": "^2.0.0",
    "clean": "^4.0.2",
    "content-disposition": "^0.5.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.1.3",
    "docx": "^8.5.0",
    "docx-parser": "^0.2.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "ffmpeg-static": "^5.2.0",
    "file-type": "^19.5.0",
    "firebase-admin": "^12.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^4.4.1",
    "http-graceful-shutdown": "^3.1.6",
    "instagram_mqtt": "^1.2.2",
    "instagram-private-api": "^1.46.1",
    "ioredis": "^5.2.5",
    "is-base64": "^1.1.0",
    "jimp": "^0.16.13",
    "jsonwebtoken": "^8.5.1",
    "link-preview-js": "^3.0.5",
    "lodash": "^4.17.21",
    "magic-bytes.js": "^1.10.0",
    "messaging-api-messenger": "^1.1.0",
    "mime": "^4.0.4",
    "mime-types": "^2.1.29",
    "multer": "^1.4.2",
    "mustache": "^4.2.0",
    "mysql2": "^3.9.2",
    "ncp": "^2.0.0",
    "newrelic": "^8.16.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.6",
    "notificamehubsdk": "^0.0.19",
    "openai": "^4.52.7",
    "pdf-parse": "^1.1.1",
    "pg": "^8.4.1",
    "pino": "^7.8.0",
    "pino-http": "^5.6.0",
    "pino-pretty": "^10.0.0",
    "pm2": "^5.3.1",
    "puppeteer": "^22.10.0",
    "qrcode-terminal": "^0.12.0",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.22.5",
    "sequelize-typescript": "^1.1.0",
    "sharp": "^0.32.0",
    "slugify": "^1.6.1",
    "socket.io": "^3.1.2",
    "socket.io-redis": "^6.1.1",
    "socks-proxy-agent": "^8.0.4",
    "stream-throttle": "^0.1.3",
    "telegraf": "^4.0.3",
    "tesseract.js": "^5.1.0",
    "tmp": "^0.2.3",
    "universal-analytics": "^0.5.3",
    "uuid": "^8.3.2",
    "voice-calls-baileys": "^1.0.5",
    "whatsapp-web.js": "^1.26.1-alpha.2",
    "winston": "^3.3.3",
    "xlsx": "^0.18.5",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/amqplib": "^0.10.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.32",
    "@types/body-parser": "^1.19.0",
    "@types/bull": "^3.15.0",
    "@types/content-disposition": "^0.5.4",
    "@types/continuation-local-storage": "^3.2.7",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.7",
    "@types/duplexify": "^3.6.4",
    "@types/engine.io": "^3.1.10",
    "@types/express": "^4.17.8",
    "@types/factory-girl": "^5.0.2",
    "@types/faker": "^5.1.3",
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/helmet": "^4.0.0",
    "@types/is-base64": "^1.1.0",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/jest": "^26.0.15",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.176",
    "@types/mime-types": "^2.1.0",
    "@types/ms": "^0.7.34",
    "@types/multer": "^1.4.4",
    "@types/mustache": "^4.2.2",
    "@types/node": "^14.18.63",
    "@types/pino-http": "^5.4.2",
    "@types/pino-std-serializers": "^4.0.0",
    "@types/qs": "^6.9.15",
    "@types/range-parser": "^1.2.7",
    "@types/redis": "^2.8.28",
    "@types/request": "^2.48.12",
    "@types/send": "^0.17.4",
    "@types/sequelize": "^4.28.14",
    "@types/serve-static": "^1.15.7",
    "@types/sharp": "^0.31.1",
    "@types/socket.io": "^2.1.13",
    "@types/socket.io-parser": "^3.0.0",
    "@types/socket.io-redis": "^1.0.27",
    "@types/superagent": "^8.1.8",
    "@types/supertest": "^2.0.10",
    "@types/tough-cookie": "^4.0.5",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.0",
    "@types/yargs-parser": "^21.0.3",
    "@types/yup": "^0.29.8",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "babel-minify": "^0.5.2",
    "esbuild": "^0.21.4",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "factory-girl": "^5.0.4",
    "faker": "^5.1.0",
    "glob": "^10.4.1",
    "google-closure-compiler": "^20240317.0.0",
    "javascript-obfuscator": "^4.0.2",
    "jest": "^26.6.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "rollup": "^4.18.0",
    "rollup-plugin-obfuscator": "^1.1.0",
    "sequelize-cli": "^6.4.1",
    "supertest": "^5.0.0",
    "terser": "^5.31.0",
    "ts-jest": "^26.4.1",
    "ts-node-dev": "^1.0.0-pre.63",
    "typegram": "^3.5.1",
    "typescript": "^4.8.4",
    "uglify-js": "^3.17.4"
  }
}
